<application>
  <component name="FindSettings">
    <option name="customScope" value="Project 'api'" />
    <option name="defaultScopeName" value="Project 'api'" />
    <option name="SEARCH_SCOPE" value="Project 'api'" />
    <mask>*.xml</mask>
    <mask>*.css</mask>
    <mask>*.htm</mask>
    <mask>*.shtml</mask>
    <mask>*.shtm</mask>
    <mask>*.sht</mask>
    <mask>*.ng</mask>
    <mask>*.html</mask>
    <mask>*.ats</mask>
    <mask>*.ts</mask>
    <mask>*.cjs</mask>
    <mask>*.js</mask>
  </component>
</application>